# Event_Calendar

./: .gitignore  EventCalendar.sln  azure-pipelines.yml
EventCalendar/: EventCalendar.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
EventCalendar.Application/: EventCalendar.Application.csproj  EventCalendarProfile.cs
EventCalendar.Application/DTOs/: ContactDTO.cs  EventCategoryDTO.cs  LogDTO.cs  OperationResult.cs  SocialEventDTO.cs
EventCalendar.Application/Services/: ContactService.cs  EmailService.cs  EventCalendarProfile.cs  EventCategoryService.cs  ILogService.cs  LogService.cs  SocialEventService.cs
EventCalendar.Application/Services/Interfaces/: IContactService.cs  IEmailService.cs  IEventCategoryService.cs  ISocialEventService.cs
EventCalendar.ApplicationTests/: EventCalendar.ApplicationTests.csproj  EventCategoryServiceTests.cs  LogServiceTests.cs  SocialEventServiceTests.cs
EventCalendar.Domain/: EventCalendar.Domain.csproj
EventCalendar.Domain/Configurations/: ApplicationUserConfiguration.cs  ContactInfoConfiguration.cs  EventCategoryConfiguration.cs  LogConfiguration.cs  SocialEventConfiguration.cs
EventCalendar.Domain/DbContext/: EventCalendarDbContext.cs
EventCalendar.Domain/Entities/: Log.cs  (+5 more)
EventCalendar.DomainTests/: EventCalendar.DomainTests.csproj  RepositoryTests.cs
EventCalendar.Infrastructure/: DateDifference.cs  EventCalendar.Infrastructure.csproj  Guard.cs
EventCalendar.InfrastructureTests/: EventCalendar.InfrastructureTests.csproj  GuardTests.cs
EventCalendar/Areas/Identity/: IdentityHostingStartup.cs
EventCalendar/Areas/Identity/Pages/: _ViewImports.cshtml
EventCalendar/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EventCalendar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EventCalendar/Controllers/: AdminController.cs  EventController.cs  HomeController.cs
EventCalendar/Extensions/: ApplicationCookieServicesExtensions.cs  ApplicationLayerServicesExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationServicesExtensions.cs  DatabaseServicesExtensions.cs  DomainLayerServicesExtensions.cs  IdentityServicesExtensions.cs
EventCalendar/Filters/: ModelValidationFilter.cs
EventCalendar/Models/: AdminViewModel.cs  EventViewModel.cs  HomeViewModel.cs  SocialEventViewModel.cs  UserViewModel.cs
EventCalendar/Properties/: Resources.Designer.cs  launchSettings.json
EventCalendar/Properties/ServiceDependencies/BarkinsEventCalendar - Web Deploy1/: profile.arm.json
EventCalendar/Utilities/: EmailSender.cs
EventCalendar/Views/: Error.cshtml  _ViewImports.cshtml
EventCalendar/Views/Admin/: Categories.cshtml  Comments.cshtml  Index.cshtml  Logs.cshtml  Roles.cshtml  UserRoles.cshtml
EventCalendar/Views/Event/: Details.cshtml  Index.cshtml  UserEvents.cshtml
EventCalendar/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
EventCalendar/Views/Shared/: _AdminLayout.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EventCalendar/wwwroot/css/: account.css  login.css  site.css
EventCalendar/wwwroot/js/: site.js
(+7 files in other folders)
